<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz0-hI-N8U">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Give Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisplayQRViewController" title="Give Contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DisplayQRViewController" customModule="ContactQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-dn-ejU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-lW-HDw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-lU-ADN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-ut-MjQ">
                                                        <rect key="frame" x="75.5" y="11" width="169" height="169"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VOF-ut-MjQ" secondAttribute="height" multiplier="1:1" id="bJc-6v-Gg3"/>
                                                            <constraint firstAttribute="height" constant="169" id="gMh-VC-gCy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="54l-Zz-0eC"/>
                                                    <constraint firstItem="VOF-ut-MjQ" firstAttribute="centerY" secondItem="gqJ-lU-ADN" secondAttribute="centerY" id="JdI-WB-XAs"/>
                                                    <constraint firstItem="VOF-ut-MjQ" firstAttribute="centerX" secondItem="gqJ-lU-ADN" secondAttribute="centerX" id="eRR-tQ-mQ0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-tk-Loh">
                                                <rect key="frame" x="0.0" y="191" width="320" height="377"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInfoTVCell" textLabel="IYD-ZP-iHl" detailTextLabel="9iB-OU-v31" style="IBUITableViewCellStyleValue1" id="MRj-Lq-DNj">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRj-Lq-DNj" id="8CP-Ju-GKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYD-ZP-iHl">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iB-OU-v31">
                                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pRK-tk-Loh" firstAttribute="top" secondItem="gqJ-lU-ADN" secondAttribute="bottom" id="jDl-nw-eRL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9xi-lW-HDw" secondAttribute="bottom" id="JKh-dl-tbu"/>
                                    <constraint firstItem="9xi-lW-HDw" firstAttribute="leading" secondItem="gOo-dn-ejU" secondAttribute="leading" id="Sq5-6v-xEC"/>
                                    <constraint firstAttribute="trailing" secondItem="9xi-lW-HDw" secondAttribute="trailing" id="fdZ-Cj-x3s"/>
                                    <constraint firstItem="9xi-lW-HDw" firstAttribute="top" secondItem="gOo-dn-ejU" secondAttribute="top" id="unK-KT-R4O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="425-qV-J4j"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4UW-Uh-TKP"/>
                            <constraint firstItem="pRK-tk-Loh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BIl-9V-Wvu"/>
                            <constraint firstItem="pRK-tk-Loh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CWW-Bu-XBO"/>
                            <constraint firstItem="gqJ-lU-ADN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="alf-1r-YlR"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7H-jz-foh"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yG3-a3-CSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Old" id="M7i-rW-UUq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contactInfoTV" destination="pRK-tk-Loh" id="8v6-n2-Gb0"/>
                        <outlet property="qrImageView" destination="VOF-ut-MjQ" id="rq9-1Y-XWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-178.75"/>
        </scene>
        <!--Give-->
        <scene sceneID="MDy-ad-u7b">
            <objects>
                <viewController title="Give" id="eWW-Kj-E90" customClass="GiveQRViewController" customModule="ContactQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxO-RU-OeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-Yd-lay">
                                <rect key="frame" x="44" y="54" width="232" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-qe-bPr">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create from a Contact"/>
                                        <connections>
                                            <action selector="createCodeFromExisting:" destination="eWW-Kj-E90" eventType="touchUpInside" id="I06-Qt-TSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-3v-kKU">
                                        <rect key="frame" x="0.0" y="43" width="232" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create from a New Contact"/>
                                        <connections>
                                            <action selector="createFromExisting:" destination="eWW-Kj-E90" eventType="touchUpInside" id="CDx-5Y-85z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rL3-3v-kKU" secondAttribute="bottom" id="Oh9-lT-bub"/>
                                    <constraint firstItem="6jK-qe-bPr" firstAttribute="top" secondItem="fEN-Yd-lay" secondAttribute="top" id="UmX-CK-2pV"/>
                                    <constraint firstAttribute="width" secondItem="rL3-3v-kKU" secondAttribute="width" id="X8i-0F-ry0"/>
                                    <constraint firstItem="rL3-3v-kKU" firstAttribute="top" secondItem="6jK-qe-bPr" secondAttribute="bottom" constant="8" id="YHg-ky-Rwu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-hO-YFw">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedContactCell" rowHeight="52" id="Yzc-79-eXU" customClass="SavedContactCell" customModule="ContactQR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzc-79-eXU" id="7cN-MP-4h6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-2Q-nAo">
                                                    <rect key="frame" x="15" y="11" width="290" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Uv-2Q-nAo" secondAttribute="bottom" constant="6.5" id="giG-M7-72b"/>
                                                <constraint firstItem="8Uv-2Q-nAo" firstAttribute="leading" secondItem="7cN-MP-4h6" secondAttribute="leading" constant="15" id="nfW-Cy-l53"/>
                                                <constraint firstAttribute="trailing" secondItem="8Uv-2Q-nAo" secondAttribute="trailing" constant="15" id="tEf-Po-Knd"/>
                                                <constraint firstItem="8Uv-2Q-nAo" firstAttribute="top" secondItem="7cN-MP-4h6" secondAttribute="top" constant="11" id="twf-e9-PeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8Uv-2Q-nAo" id="ogl-2x-sDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BhL-8T-CWS" firstAttribute="bottom" secondItem="Nz5-hO-YFw" secondAttribute="bottom" id="42r-Bv-RiA"/>
                            <constraint firstItem="fEN-Yd-lay" firstAttribute="top" secondItem="BhL-8T-CWS" secondAttribute="top" constant="10" id="auF-8e-vOi"/>
                            <constraint firstItem="fEN-Yd-lay" firstAttribute="centerX" secondItem="BhL-8T-CWS" secondAttribute="centerX" id="eSY-aE-T4F"/>
                            <constraint firstItem="Nz5-hO-YFw" firstAttribute="top" secondItem="fEN-Yd-lay" secondAttribute="bottom" constant="8" id="iBa-Ta-KWI"/>
                            <constraint firstItem="BhL-8T-CWS" firstAttribute="trailing" secondItem="Nz5-hO-YFw" secondAttribute="trailing" id="rz9-1e-mkP"/>
                            <constraint firstItem="Nz5-hO-YFw" firstAttribute="leading" secondItem="BhL-8T-CWS" secondAttribute="leading" id="toj-Tf-qs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhL-8T-CWS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Give Contact" id="n2O-fz-Hdc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uwW-SM-hAn">
                            <connections>
                                <action selector="toggleEditing:" destination="eWW-Kj-E90" id="e6z-Hn-yWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storedContactsTV" destination="Nz5-hO-YFw" id="Ula-Dz-Ywn"/>
                        <outlet property="toggleEditButton" destination="uwW-SM-hAn" id="GYY-iO-jgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z1-Nw-W30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="204.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ob-mu-l7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jz0-hI-N8U" customClass="TabBarController" customModule="ContactQR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDY-BT-YKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvw-L4-DDg" kind="relationship" relationship="viewControllers" id="fgx-1l-f08"/>
                        <segue destination="ETQ-9Y-uH8" kind="relationship" relationship="viewControllers" id="NMB-0o-vce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-5o-YAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="43.75"/>
        </scene>
        <!--Get-->
        <scene sceneID="kRt-Bi-pmj">
            <objects>
                <viewController title="Get" id="pzX-wY-ICc" customClass="GetQRViewController" customModule="ContactQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aut-Nh-78T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-VB-miu">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-fc-bOq" customClass="ContactSavedBanner" customModule="ContactQR" customModuleProvider="target">
                                <rect key="frame" x="16" y="255.5" width="288" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HAl-1l-63O"/>
                                    <constraint firstAttribute="height" constant="52" id="YTI-1x-18V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Ru-P5e" customClass="SaveContactBanner" customModule="ContactQR" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="288" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3YK-Xb-bQO"/>
                                    <constraint firstAttribute="width" constant="288" id="Qmv-8S-ifS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LI2-fc-bOq" firstAttribute="centerX" secondItem="1Xz-VB-miu" secondAttribute="centerX" id="1Jz-cj-yWd"/>
                            <constraint firstItem="1Xz-VB-miu" firstAttribute="top" secondItem="aVB-MZ-cVC" secondAttribute="top" id="CRl-bK-WXL"/>
                            <constraint firstItem="LI2-fc-bOq" firstAttribute="centerY" secondItem="1Xz-VB-miu" secondAttribute="centerY" id="FKD-DR-DeX"/>
                            <constraint firstItem="1Xz-VB-miu" firstAttribute="top" secondItem="0oZ-Ru-P5e" secondAttribute="bottom" constant="-60" id="TcC-jw-0da"/>
                            <constraint firstItem="1Xz-VB-miu" firstAttribute="leading" secondItem="aVB-MZ-cVC" secondAttribute="leading" id="UHg-Ez-W25"/>
                            <constraint firstItem="0oZ-Ru-P5e" firstAttribute="centerX" secondItem="aVB-MZ-cVC" secondAttribute="centerX" id="WNa-gM-4kZ"/>
                            <constraint firstItem="aVB-MZ-cVC" firstAttribute="trailing" secondItem="1Xz-VB-miu" secondAttribute="trailing" id="eNT-jL-LSm"/>
                            <constraint firstItem="aVB-MZ-cVC" firstAttribute="bottom" secondItem="1Xz-VB-miu" secondAttribute="bottom" id="foH-YF-1cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVB-MZ-cVC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Contact" id="6zp-qX-7Z3"/>
                    <connections>
                        <outlet property="saveBanner" destination="0oZ-Ru-P5e" id="Sma-6Y-gST"/>
                        <outlet property="savedBanner" destination="LI2-fc-bOq" id="Nlh-oi-dff"/>
                        <outlet property="scanView" destination="1Xz-VB-miu" id="Svz-DL-iCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWW-wE-srW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851.25" y="748.75"/>
        </scene>
        <!--Give-->
        <scene sceneID="u7h-PL-XBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvw-L4-DDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Give" image="qrcode" catalog="system" landscapeImage="qrcode" largeContentSizeImage="qrcode" id="GMC-yJ-zq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Llj-0C-pVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWW-Kj-E90" kind="relationship" relationship="rootViewController" id="EbR-CH-Txo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-4B-Y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="205"/>
        </scene>
        <!--Get-->
        <scene sceneID="0Ms-fm-GbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETQ-9Y-uH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get" image="qrcode.viewfinder" catalog="system" landscapeImage="qrcode.viewfinder" largeContentSizeImage="qrcode.viewfinder" id="ng6-gr-fMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2W-qx-z9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzX-wY-ICc" kind="relationship" relationship="rootViewController" id="BDB-zh-7WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTk-qE-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="748.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
