<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz0-hI-N8U">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Give Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DisplayQR_VC" storyboardIdentifier="DisplayQR_VC" title="Give Contact" id="BYZ-38-t0r" customClass="DisplayQR_VC" customModule="ContactExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-dn-ejU">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-lW-HDw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-lU-ADN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-ut-MjQ">
                                                        <rect key="frame" x="75.5" y="11" width="169" height="169"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VOF-ut-MjQ" secondAttribute="height" multiplier="1:1" id="bJc-6v-Gg3"/>
                                                            <constraint firstAttribute="height" constant="169" id="gMh-VC-gCy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="54l-Zz-0eC"/>
                                                    <constraint firstItem="VOF-ut-MjQ" firstAttribute="centerY" secondItem="gqJ-lU-ADN" secondAttribute="centerY" id="JdI-WB-XAs"/>
                                                    <constraint firstItem="VOF-ut-MjQ" firstAttribute="centerX" secondItem="gqJ-lU-ADN" secondAttribute="centerX" id="eRR-tQ-mQ0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-tk-Loh">
                                                <rect key="frame" x="0.0" y="191" width="320" height="269"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInfoTVCell" textLabel="IYD-ZP-iHl" detailTextLabel="9iB-OU-v31" style="IBUITableViewCellStyleValue1" id="MRj-Lq-DNj">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRj-Lq-DNj" id="8CP-Ju-GKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYD-ZP-iHl">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iB-OU-v31">
                                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pRK-tk-Loh" firstAttribute="top" secondItem="gqJ-lU-ADN" secondAttribute="bottom" id="jDl-nw-eRL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9xi-lW-HDw" secondAttribute="bottom" id="JKh-dl-tbu"/>
                                    <constraint firstItem="9xi-lW-HDw" firstAttribute="leading" secondItem="gOo-dn-ejU" secondAttribute="leading" id="Sq5-6v-xEC"/>
                                    <constraint firstAttribute="trailing" secondItem="9xi-lW-HDw" secondAttribute="trailing" id="fdZ-Cj-x3s"/>
                                    <constraint firstItem="9xi-lW-HDw" firstAttribute="top" secondItem="gOo-dn-ejU" secondAttribute="top" id="unK-KT-R4O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="425-qV-J4j"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4UW-Uh-TKP"/>
                            <constraint firstItem="pRK-tk-Loh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BIl-9V-Wvu"/>
                            <constraint firstItem="pRK-tk-Loh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CWW-Bu-XBO"/>
                            <constraint firstItem="gqJ-lU-ADN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="alf-1r-YlR"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7H-jz-foh"/>
                            <constraint firstItem="gOo-dn-ejU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yG3-a3-CSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Old" id="M7i-rW-UUq"/>
                    <connections>
                        <outlet property="contactInfoTV" destination="pRK-tk-Loh" id="8v6-n2-Gb0"/>
                        <outlet property="qrImageView" destination="VOF-ut-MjQ" id="rq9-1Y-XWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-178.75"/>
        </scene>
        <!--Create Code-->
        <scene sceneID="MDy-ad-u7b">
            <objects>
                <viewController id="eWW-Kj-E90" customClass="CreateQR_VC" customModule="ContactExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxO-RU-OeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-Yd-lay">
                                <rect key="frame" x="66.5" y="96" width="187" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-qe-bPr">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Create from a Contact"/>
                                        <connections>
                                            <action selector="createCodeFromExisting:" destination="eWW-Kj-E90" eventType="touchUpInside" id="I06-Qt-TSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-3v-kKU">
                                        <rect key="frame" x="0.0" y="40" width="187" height="30"/>
                                        <state key="normal" title="Create from a New Contact"/>
                                        <connections>
                                            <action selector="createFromExisting:" destination="eWW-Kj-E90" eventType="touchUpInside" id="CDx-5Y-85z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEN-Yd-lay" firstAttribute="centerX" secondItem="BhL-8T-CWS" secondAttribute="centerX" id="eSY-aE-T4F"/>
                            <constraint firstItem="rL3-3v-kKU" firstAttribute="top" secondItem="BhL-8T-CWS" secondAttribute="top" constant="72" id="mfi-ha-fih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhL-8T-CWS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Code" id="n2O-fz-Hdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z1-Nw-W30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ob-mu-l7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jz0-hI-N8U" customClass="TabBarController" customModule="ContactExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDY-BT-YKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvw-L4-DDg" kind="relationship" relationship="viewControllers" id="fgx-1l-f08"/>
                        <segue destination="pzX-wY-ICc" kind="relationship" relationship="viewControllers" id="NMB-0o-vce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-5o-YAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="43.75"/>
        </scene>
        <!--Get Contact-->
        <scene sceneID="kRt-Bi-pmj">
            <objects>
                <viewController id="pzX-wY-ICc" customClass="ScanQR_VC" customModule="ContactExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aut-Nh-78T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-VB-miu">
                                <rect key="frame" x="0.0" y="56" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Ru-P5e" customClass="SaveContactBanner" customModule="ContactExchange" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3YK-Xb-bQO"/>
                                    <constraint firstAttribute="width" constant="288" id="Qmv-8S-ifS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-eb-NGQ">
                                <rect key="frame" x="95" y="171" width="130" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-lS-umL">
                                        <rect key="frame" x="8" y="0.0" width="137" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-Uw-AEp">
                                <rect key="frame" x="105.5" y="20" width="109.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xz-VB-miu" firstAttribute="top" secondItem="Lyr-Uw-AEp" secondAttribute="bottom" constant="8" id="5qS-bO-bZZ"/>
                            <constraint firstItem="0oZ-Ru-P5e" firstAttribute="top" secondItem="1Xz-VB-miu" secondAttribute="top" constant="16" id="Cvr-ki-gt5"/>
                            <constraint firstItem="1Xz-VB-miu" firstAttribute="leading" secondItem="aVB-MZ-cVC" secondAttribute="leading" id="UHg-Ez-W25"/>
                            <constraint firstItem="0oZ-Ru-P5e" firstAttribute="centerX" secondItem="aVB-MZ-cVC" secondAttribute="centerX" id="WNa-gM-4kZ"/>
                            <constraint firstItem="aVB-MZ-cVC" firstAttribute="trailing" secondItem="1Xz-VB-miu" secondAttribute="trailing" id="eNT-jL-LSm"/>
                            <constraint firstItem="Lyr-Uw-AEp" firstAttribute="centerX" secondItem="aVB-MZ-cVC" secondAttribute="centerX" id="kI3-md-9sO"/>
                            <constraint firstItem="aVB-MZ-cVC" firstAttribute="top" secondItem="Lyr-Uw-AEp" secondAttribute="top" id="mWU-wi-1e0"/>
                            <constraint firstItem="aVB-MZ-cVC" firstAttribute="bottom" secondItem="1Xz-VB-miu" secondAttribute="bottom" id="ojo-Wz-8OH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVB-MZ-cVC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Contact" id="ng6-gr-fMr"/>
                    <navigationItem key="navigationItem" id="6zp-qX-7Z3"/>
                    <connections>
                        <outlet property="contactAddedView" destination="RHY-eb-NGQ" id="cI9-Ma-cd4"/>
                        <outlet property="saveContactBanner" destination="0oZ-Ru-P5e" id="Sma-6Y-gST"/>
                        <outlet property="scanView" destination="1Xz-VB-miu" id="Svz-DL-iCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWW-wE-srW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="748.75"/>
        </scene>
        <!--Create Code-->
        <scene sceneID="u7h-PL-XBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvw-L4-DDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Code" id="GMC-yJ-zq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Llj-0C-pVH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWW-Kj-E90" kind="relationship" relationship="rootViewController" id="EbR-CH-Txo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-4B-Y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="205"/>
        </scene>
    </scenes>
</document>
