<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessageContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-7J-eu9">
                                <rect key="frame" x="0.0" y="44" width="370" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedContactCell" rowHeight="45" id="Hw0-rC-0d5" customClass="SavedContactCell" customModule="MessageContactCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="370" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hw0-rC-0d5" id="nno-wn-aVk">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-PT-FfG" customClass="CircularColorView" customModule="MessageContactCard" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="17.5" height="17.5"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="NLz-gn-TJE"/>
                                                        <constraint firstAttribute="width" constant="17.5" id="f8m-Gb-ppw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactCard Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-H5-ZUO">
                                                    <rect key="frame" x="45.5" y="5" width="309.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jm7-Dv-lDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="centerY" secondItem="nno-wn-aVk" secondAttribute="centerY" id="1hA-ni-5Yy"/>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="top" secondItem="nno-wn-aVk" secondAttribute="top" constant="5" id="3Fn-xD-HNk"/>
                                                <constraint firstAttribute="bottom" secondItem="8QG-H5-ZUO" secondAttribute="bottom" constant="5" id="IvW-gw-iAm"/>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="leading" secondItem="OjZ-PT-FfG" secondAttribute="trailing" constant="8" symbolic="YES" id="Kaw-wk-aod"/>
                                                <constraint firstItem="OjZ-PT-FfG" firstAttribute="leading" secondItem="nno-wn-aVk" secondAttribute="leading" constant="20" symbolic="YES" id="NTF-sb-kx0"/>
                                                <constraint firstAttribute="trailing" secondItem="8QG-H5-ZUO" secondAttribute="trailing" constant="15" id="b1V-p2-kqq"/>
                                                <constraint firstItem="OjZ-PT-FfG" firstAttribute="centerY" secondItem="nno-wn-aVk" secondAttribute="centerY" id="d0P-3D-a1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularColorView" destination="OjZ-PT-FfG" id="O64-Pd-IGv"/>
                                            <outlet property="nameLabel" destination="8QG-H5-ZUO" id="6mj-9V-PmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-aZ-Td8">
                                <rect key="frame" x="0.0" y="44" width="370" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contact Cards Created Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-ay-KZu">
                                        <rect key="frame" x="23" y="8" width="324" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="8Ed-2r-oIL"/>
                                            <constraint firstAttribute="height" constant="30" id="KLd-VW-Zmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create some contact cards in the main app before sending any in messages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-7h-J0E">
                                        <rect key="frame" x="23" y="46" width="324" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="8Sm-zH-UDO"/>
                                            <constraint firstAttribute="width" constant="324" id="Pfk-R9-oz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aqj-7h-J0E" firstAttribute="centerX" secondItem="kIY-aZ-Td8" secondAttribute="centerX" id="eZ7-ca-AU3"/>
                                    <constraint firstItem="oyQ-ay-KZu" firstAttribute="centerX" secondItem="kIY-aZ-Td8" secondAttribute="centerX" id="gNq-vh-7HT"/>
                                    <constraint firstItem="oyQ-ay-KZu" firstAttribute="top" secondItem="kIY-aZ-Td8" secondAttribute="top" constant="8" id="otP-TW-IlR"/>
                                    <constraint firstItem="Aqj-7h-J0E" firstAttribute="top" secondItem="oyQ-ay-KZu" secondAttribute="bottom" constant="8" symbolic="YES" id="t6R-Ns-MsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIY-aZ-Td8" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="25b-Eh-8OP"/>
                            <constraint firstItem="kIY-aZ-Td8" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="FKV-0j-Zdm"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="kIY-aZ-Td8" secondAttribute="trailing" id="VEg-w2-PZn"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="JgN-7J-eu9" secondAttribute="bottom" id="XQL-KE-IZP"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="JgN-7J-eu9" secondAttribute="trailing" id="bD4-ir-iB7"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="kIY-aZ-Td8" secondAttribute="bottom" id="bD6-Fe-nib"/>
                            <constraint firstItem="JgN-7J-eu9" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="gyQ-0k-UHv"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="top" secondItem="JgN-7J-eu9" secondAttribute="top" id="wQc-Kx-Qh4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="370" height="528"/>
                    <connections>
                        <outlet property="noCardCreatedView" destination="kIY-aZ-Td8" id="qqX-Cs-U2x"/>
                        <outlet property="tableView" destination="JgN-7J-eu9" id="s3C-aj-EMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
