<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessageContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-7J-eu9">
                                <rect key="frame" x="0.0" y="44" width="320" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedContactCell" rowHeight="45" id="Hw0-rC-0d5" customClass="SavedContactCell" customModule="MessageContactCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hw0-rC-0d5" id="nno-wn-aVk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-PT-FfG" customClass="CircularColorView" customModule="MessageContactCard" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="17.5" height="17.5"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="NLz-gn-TJE"/>
                                                        <constraint firstAttribute="width" constant="17.5" id="f8m-Gb-ppw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactCard Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-H5-ZUO">
                                                    <rect key="frame" x="45.5" y="5" width="259.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jm7-Dv-lDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="centerY" secondItem="nno-wn-aVk" secondAttribute="centerY" id="1hA-ni-5Yy"/>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="top" secondItem="nno-wn-aVk" secondAttribute="top" constant="5" id="3Fn-xD-HNk"/>
                                                <constraint firstAttribute="bottom" secondItem="8QG-H5-ZUO" secondAttribute="bottom" constant="5" id="IvW-gw-iAm"/>
                                                <constraint firstItem="8QG-H5-ZUO" firstAttribute="leading" secondItem="OjZ-PT-FfG" secondAttribute="trailing" constant="8" symbolic="YES" id="Kaw-wk-aod"/>
                                                <constraint firstItem="OjZ-PT-FfG" firstAttribute="leading" secondItem="nno-wn-aVk" secondAttribute="leading" constant="20" symbolic="YES" id="NTF-sb-kx0"/>
                                                <constraint firstAttribute="trailing" secondItem="8QG-H5-ZUO" secondAttribute="trailing" constant="15" id="b1V-p2-kqq"/>
                                                <constraint firstItem="OjZ-PT-FfG" firstAttribute="centerY" secondItem="nno-wn-aVk" secondAttribute="centerY" id="d0P-3D-a1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularColorView" destination="OjZ-PT-FfG" id="O64-Pd-IGv"/>
                                            <outlet property="nameLabel" destination="8QG-H5-ZUO" id="6mj-9V-PmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-uo-Bhv">
                                <rect key="frame" x="110.5" y="478" width="99" height="30"/>
                                <state key="normal" title="Sync with App"/>
                                <connections>
                                    <action selector="syncWithApp:" destination="ObA-dk-sSI" eventType="touchUpInside" id="MbC-V9-ONA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOM-uo-Bhv" firstAttribute="top" secondItem="JgN-7J-eu9" secondAttribute="bottom" constant="8" symbolic="YES" id="O4D-eT-QKd"/>
                            <constraint firstItem="UOM-uo-Bhv" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="OAB-a0-RQx"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="JgN-7J-eu9" secondAttribute="trailing" id="bD4-ir-iB7"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="UOM-uo-Bhv" secondAttribute="bottom" constant="20" id="dzl-Xz-8fV"/>
                            <constraint firstItem="JgN-7J-eu9" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="gyQ-0k-UHv"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="top" secondItem="JgN-7J-eu9" secondAttribute="top" id="wQc-Kx-Qh4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="JgN-7J-eu9" id="s3C-aj-EMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
