<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Contact" id="AgC-eL-Hgc" customClass="QRInterfaceController" customModule="ContactCardsWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lFD-ec-4mE">
                            <items>
                                <label width="136" alignment="left" hidden="YES" text="No Card Loaded Yet" textAlignment="center" numberOfLines="0" id="Gnk-WC-hqu"/>
                                <imageView width="1" height="1" alignment="left" image="GraphicExtraLarge" contentMode="scaleAspectFit" id="kwL-RQ-vYD"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="kwL-RQ-vYD" id="8r5-fS-vxo"/>
                        <segue destination="c0k-i3-tAh" kind="relationship" relationship="nextPage" id="AQX-wZ-TBu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-166" y="250"/>
        </scene>
        <!--Card-->
        <scene sceneID="Hp8-GT-fFj">
            <objects>
                <controller title="Card" id="c0k-i3-tAh" customClass="CardInterfaceController" customModule="ContactCardsWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="ZO6-ML-Kpb">
                            <items>
                                <button width="1" alignment="left" title="Load Card" id="qrG-1h-5UI">
                                    <color key="titleColor" red="0.35539197919999999" green="0.2604061365" blue="0.16468334200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" red="0.97611027959999996" green="0.91306519509999995" blue="0.33706825969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </button>
                                <label width="1" alignment="left" hidden="YES" text="No Card Loaded Yet" textAlignment="center" numberOfLines="0" id="JVQ-pi-hGq"/>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="BXo-ko-teS">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="dAD-Uv-gLY">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cardDetailsLabel" destination="dAD-Uv-gLY" id="roG-gQ-g97"/>
                        <outlet property="cardTitleLabel" destination="BXo-ko-teS" id="EAr-nK-aH6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="52" y="250"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ContactCardsWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ContactCardsWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97611027959999996" green="0.91306519509999995" blue="0.33706825969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="GraphicExtraLarge" width="103" height="103"/>
    </resources>
</document>
