<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FuQ-9m-Y9c">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Choose Card Controller-->
        <scene sceneID="NTD-s2-xXH">
            <objects>
                <controller id="FuQ-9m-Y9c" customClass="ChooseCardController" customModule="ContactCardsWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="5Nz-tO-626">
                            <items>
                                <label width="1" alignment="left" text="Choose card without much info for small screen:" numberOfLines="0" id="1aX-1Z-6jP">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <table alignment="left" id="5jZ-Qy-1go">
                                    <items>
                                        <tableRow identifier="ContactTitleRow" id="doa-Ii-FWl" customClass="ContactTitleRowController" customModule="ContactCardsWatch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="Iuy-kA-XjE">
                                                <items>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Contact Card Title" textAlignment="left" numberOfLines="0" id="8Mf-f2-xyc">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="Iuy-kA-XjE" id="aTK-Lm-ulj"/>
                                                <outlet property="titleLabel" destination="8Mf-f2-xyc" id="Ifb-sz-neC"/>
                                                <segue destination="AgC-eL-Hgc" kind="push" id="kYs-OH-kOo"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="5jZ-Qy-1go" id="4VL-z8-4FP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-431" y="277"/>
        </scene>
        <!--Contact-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Contact" id="AgC-eL-Hgc" customClass="QRInterfaceController" customModule="ContactCardsWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lFD-ec-4mE">
                            <items>
                                <label width="136" alignment="left" hidden="YES" text="No Card Loaded Yet" textAlignment="center" numberOfLines="0" id="Gnk-WC-hqu"/>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="kwL-RQ-vYD"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="kwL-RQ-vYD" id="8r5-fS-vxo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-180" y="234"/>
        </scene>
        <!--Card-->
        <scene sceneID="Hp8-GT-fFj">
            <objects>
                <controller title="Card" id="c0k-i3-tAh" customClass="CardInterfaceController" customModule="ContactCardsWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="ZO6-ML-Kpb">
                            <items>
                                <label width="1" alignment="left" hidden="YES" text="No Card Loaded Yet" textAlignment="center" numberOfLines="0" id="JVQ-pi-hGq"/>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="BXo-ko-teS">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="dAD-Uv-gLY">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cardDetailsLabel" destination="dAD-Uv-gLY" id="roG-gQ-g97"/>
                        <outlet property="cardTitleLabel" destination="BXo-ko-teS" id="EAr-nK-aH6"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="Jak-WF-MN7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="250"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ContactCardsWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ContactCardsWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYs-OH-kOo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97611027959999996" green="0.91306519509999995" blue="0.33706825969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
